# This file contains the environment variables that are used in the project.
# Copy this file to .env and fill in the values for the environment variables.

NODE_ENV=development

DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/garbo

FRONTEND_URL_DEV=http://localhost:5173
FRONTEND_URL_STAGING=https://stage.klimatkollen.se
FRONTEND_URL_PROD=https://klimatkollen.se

PORT=3000
API_BASE_URL_DEV=http://localhost:3000/api
API_BASE_URL_STAGING=https://stage-api.klimatkollen.se/api
API_BASE_URL_PROD=https://api.klimatkollen.se/api

CACHE_MAX_AGE=3000

# Create a new Discord bot and get the token from the Discord Developer Portal
# https://discord.com/developers/applications
# https://discord.com/developers/applications/your-bot-id/bot
DISCORD_APPLICATION_ID=
DISCORD_TOKEN=

# Create your own Discord server and get the server ID
# First enable Developer Mode in Discord settings:
# https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID#h_01HRSTXPS5CRSRTWYCGPHZQ37H

DISCORD_SERVER_ID=
# https://discord.com/developers/applications/your-bot-id/oauth2-url-generator?scope=bot&permissions=8
# Create a new channel and get the channel ID (right-click on the channel and click on "Copy Channel ID")
DISCORD_CHANNEL_ID=

# NLM ingestor is used to parse PDF files, look at the README.md
NLM_INGESTOR_URL=http://0.0.0.0:5001

# For signing in with GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ORGANIZATION=Klimatbyran
GITHUB_REDIRECT_URI=http://localhost:5137/auth/callback

WIKI_USERNAME=
WIKI_PASSWORD=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_SERVER_PREFIX=



# SECRET STUFF

DOCLING_URL=https://api.berget.ai/v1/ocr
BERGET_AI_TOKEN=

# Secret used for signing user data (i.e. creating tokens)
JWT_SECRET=
JWT_EXPIRES_IN=3600

# Secret used to verify the client requesting a token (You can set this to anything when running locally)
API_SECRET=

OPENAI_API_KEY=
# optional:
OPENAI_ORG_ID=