apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - api.yaml
  - service.yaml
  - ingress.yaml
  - worker.yaml
  - nlm-ingestor.yaml
  - docling.yaml
  - docling-ui-ingress.yaml
